*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 2fr auto ;
  grid-template-areas:
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: #DADADA;
}

.main-image {
  grid-area: image;
  background-image: url("https://images.unsplash.com/photo-1584257274862-42aa4f6e5f55?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHJlZSUyMG9mJTIwbGlmZXxlbnwwfHwwfHx8MA%3D%3D");
  width: 100%;
  height:100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(93, 83, 136);
  border-left: 2.5px solid rgb(30, 26, 45);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: rgb(93, 83, 136);
  color: antiquewhite;
  padding: 1.5rem;
  position: relative;
  transition: background-color 150ms;
  overflow: hidden;
}

.sidebar-item:hover, .sidebar-item:focus {
  background-color: rgb(30, 26, 45);
}

.sidebar-item.active {
  background-color: rgb(56, 43, 108);
}

.sidebar-item::after {
  content: '';
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: rgb(56, 43, 108);
}



.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}